[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
thresholds       -18000
thresholds_clr   -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -2000     -2000     -2000
sampling         10000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
thresholds       -18000
thresholds_clr   -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -1000     -1000     -1000
sampling         10000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-BATT-BATT]
algo_type        ss
sampling         5000
sensor           batt_therm
device           battery
set_point        44000
set_point_clr    42000

[SS-CHG-BATT]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       36000 37000 39000 42000 44000
thresholds_clr   35000 36000 38000 41000 43000
actions          battery battery battery battery battery
action_info      7 5 4 2 1


[VIRT-MSM-GPU]
algo_type        virtual
trip_sensor      msm_therm
thresholds       43000
thresholds_clr   40000
sensors          tsens_tz_sensor8
weights          1
sampling         1000
math             0

[Mon-GPU-BATT]
algo_type        monitor
sampling         5000
sensor           VIRT-CHG-GPU
actions          battery
thresholds       48000
thresholds_clr   44000
action_info	 1

[SS-MSM-CLUSTER11]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cluster1
set_point        40000
set_point_clr    38000
device_perf_floor 1401600


[SS-MSM-CLUSTER12]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cluster1
set_point        43000
set_point_clr    40000
device_perf_floor 1113600

[SS-MSM-CLUSTER01]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cluster0
set_point        40000
set_point_clr    38000
device_perf_floor 1401600

[VIRT-GPU-MSM]
algo_type        virtual
trip_sensor      tsens_tz_sensor8
thresholds       47000
thresholds_clr   42000
sensors          msm_therm
weights          1
sampling         5000
math             0

[SS-MSM-CLUSTER02]
algo_type        ss
sampling         1000
sensor           VIRT-GPU-MSM
device           cluster0
set_point        43000
set_point_clr    40000
device_perf_floor 902400

[CPU5_HOTPLUG_MONITOR]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       50000
thresholds_clr   48000
actions          hotplug_5
action_info      1

[CPU1_HOTPLUG_MONITOR]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       53000
thresholds_clr   51000
actions          hotplug_1
action_info      1

[CPU6_HOTPLUG_MONITOR]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       55000
thresholds_clr   54000
actions          hotplug_6
action_info      1

[CPU2_HOTPLUG_MONITOR]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       55000
thresholds_clr   54000
actions          hotplug_2
action_info      1
